<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MI PAGIGA ESTATICA</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <nav class="menu-nav">
        <img src="src/imagenes/TRON.png" alt="class=TRON" class="logo">
        <ul class="menu">
            <li><a href="index.html" class="btn-menu">INICIO<a></li>
            <li><a href="galeria.html" class="btn-menu">IMAGENES<a></li>
            <li><a href="videos.html" class="btn-menu activo">VIDEO</a></li>
            <li><a href="news.html" class="btn-menu">NOTICIAS</a></li>
            <li><a href="contacto.html" class="btn-menu">CONTACTOS</a></li>
        </ul>
    </nav>
    <hr>
    <div class="contenido">
        <section class="bandeja_video">
            <div class="tarjeta">
                <video class="video" src="src/videos/1982.mp4" controls autoplay></video>
                <h2>TRAILER DE 2009</h2>
                <h3>AQUI VEMOS COMO FUE LA PRIMERA PELICULA EN ESE AÑO.</h3>
                <div>
                    <a href="https://www.youtube.com/watch?v=hMT8tRrEMC4">link...</a>
                </div>
            </div>
            <div class="tarjeta">
                <video class="video" src="src/videos/2008.mp4" controls autoplay></video>
                <h2>TRAILER DE 2009</h2>
                <h3>AQUI VEMOS COMO EL ASPECTO QUE TUBO LA PELICULA EN ESE AÑO.</h3>
                <div>
                    <a href="https://www.youtube.com/watch?v=a1IpPpB3iWI">link...</a>
                </div>
            </div>
            <div class="tarjeta">
                <video class="video" src="src/videos/2025.mp4" controls autoplay></video>
                <h2>TRAILER DE 2025</h2>
                <h3>AQUI VEMOS COMO EL ASPECTO QUE TENDRA LA PELICULA EN ESE AÑO.</h3>
                <div>
                    <a href="https://www.youtube.com/shorts/sZTLSLdPjM0">link...</a>
                </div>
            </div>
             <div class="tarjeta">
                <video class="video" src="src/videos/video 4.mp4" controls autoplay></video>
                <h2>TRAILER DE 2025</h2>
                <h3>AQUI VEMOS UN DETRAS DE CAMARA LA PELICULA QUE VENDRA.</h3>
                <div>
                    <a href="https://www.youtube.com/shorts/F6VdkEj9Y3Q">link...</a>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <hr>
        <div class="pie">
            TODOS LOS DERECHOS RESERVADOS A MinTic
        </div>
    </footer>


</body>
</html>